// 1. Define the shared destination (Loki)
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ==========================================
// 2. BESU PIPELINE 
// ==========================================
local.file_match "besu_files" {
  path_targets = [
    { "__path__" = "/var/log/besu/*.log", "job" = "besu" },
  ]
  sync_period = "10s"
}

// Process the JSON logs
loki.process "besu_pipeline" {
  forward_to = [loki.write.local_loki.receiver]

  // Extract fields from the Besu JSON log format
  stage.json {
    expressions = {
      timestamp = "timestamp",
      level     = "level",
      container = "container",
      message   = "message",
      class     = "class",
      thread    = "thread",
      throwable = "throwable",
    }
  }

  // Turn important fields into searchable labels
  stage.labels {
    values = {
      level     = "level",
      container = "container",
    }
  }

  // Use the timestamp from the log itself instead of the ingest time
  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }
  
  // Clean up the output: make the 'message' the main log line
  stage.output {
    source = "message"
  }
}

// Start the scrape
loki.source.file "besu_scraper" {
  targets    = local.file_match.besu_files.targets
  forward_to = [loki.process.besu_pipeline.receiver]
}

// ==========================================
// 3. NIMBUS PIPELINE 
// ==========================================
local.file_match "nimbus_files" {
  path_targets = [
    { "__path__" = "/var/log/nimbus/*.log", "job" = "nimbus" },
  ]
}

loki.process "nimbus_pipeline" {
  forward_to = [loki.write.local_loki.receiver]

  // Use regex to parse the text format since Nimbus isn't JSON
  stage.regex {
    expression = "^(?P<level>[A-Z]{3})\\s+(?P<timestamp>\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d{3}[+-]\\d{2}:\\d{2})\\s+(?P<content>.*)$"
  }

  stage.labels {
    values = { level = "level" }
  }
  
  stage.output { source = "content" }
}

loki.source.file "nimbus_scraper" {
  targets    = local.file_match.nimbus_files.targets
  forward_to = [loki.process.nimbus_pipeline.receiver]
}